[2023-11-14T18:12:47.094319 18476] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.094319 18476] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.094319 18476] Config: (default) base_dir = 
[2023-11-14T18:12:47.094319 18476] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.094319 18476] Config: (default) compiler = 
[2023-11-14T18:12:47.094319 18476] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.094319 18476] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.094319 18476] Config: (default) compression = true
[2023-11-14T18:12:47.094319 18476] Config: (default) compression_level = 0
[2023-11-14T18:12:47.094319 18476] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.094319 18476] Config: (default) debug = false
[2023-11-14T18:12:47.094319 18476] Config: (default) debug_dir = 
[2023-11-14T18:12:47.094319 18476] Config: (default) depend_mode = false
[2023-11-14T18:12:47.094319 18476] Config: (default) direct_mode = true
[2023-11-14T18:12:47.094319 18476] Config: (default) disable = false
[2023-11-14T18:12:47.094319 18476] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.094319 18476] Config: (default) file_clone = false
[2023-11-14T18:12:47.094319 18476] Config: (default) hard_link = false
[2023-11-14T18:12:47.094319 18476] Config: (default) hash_dir = true
[2023-11-14T18:12:47.094319 18476] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.094319 18476] Config: (default) ignore_options = 
[2023-11-14T18:12:47.094319 18476] Config: (default) inode_cache = false
[2023-11-14T18:12:47.094319 18476] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.094319 18476] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.094319 18476] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.094319 18476] Config: (default) max_files = 0
[2023-11-14T18:12:47.094319 18476] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.094319 18476] Config: (default) namespace = 
[2023-11-14T18:12:47.094319 18476] Config: (default) path = 
[2023-11-14T18:12:47.094319 18476] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.094319 18476] Config: (default) prefix_command = 
[2023-11-14T18:12:47.094319 18476] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.094319 18476] Config: (default) read_only = false
[2023-11-14T18:12:47.094319 18476] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.094319 18476] Config: (default) recache = false
[2023-11-14T18:12:47.094319 18476] Config: (default) reshare = false
[2023-11-14T18:12:47.094319 18476] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.094319 18476] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.094319 18476] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.094319 18476] Config: (default) stats = true
[2023-11-14T18:12:47.094319 18476] Config: (default) stats_log = 
[2023-11-14T18:12:47.094319 18476] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.094319 18476] Config: (default) umask = 
[2023-11-14T18:12:47.095343 18476] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-11-14T18:12:47.098315 6516 ] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.098315 6516 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) base_dir = 
[2023-11-14T18:12:47.098315 6516 ] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.098315 6516 ] Config: (default) compiler = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.098315 6516 ] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.098315 6516 ] Config: (default) compression = true
[2023-11-14T18:12:47.098315 6516 ] Config: (default) compression_level = 0
[2023-11-14T18:12:47.098315 6516 ] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) debug = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) debug_dir = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) depend_mode = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) direct_mode = true
[2023-11-14T18:12:47.098315 6516 ] Config: (default) disable = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) file_clone = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) hard_link = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) hash_dir = true
[2023-11-14T18:12:47.098315 6516 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) ignore_options = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) inode_cache = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.098315 6516 ] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.098315 6516 ] Config: (default) max_files = 0
[2023-11-14T18:12:47.098315 6516 ] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.098315 6516 ] Config: (default) namespace = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) path = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) prefix_command = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) read_only = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) recache = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) reshare = false
[2023-11-14T18:12:47.098315 6516 ] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.098315 6516 ] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.098315 6516 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.098315 6516 ] Config: (default) stats = true
[2023-11-14T18:12:47.098315 6516 ] Config: (default) stats_log = 
[2023-11-14T18:12:47.098315 6516 ] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.098315 6516 ] Config: (default) umask = 
[2023-11-14T18:12:47.098315 6516 ] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-11-14T18:12:47.103312 18476] Hostname: IRIE_PC
[2023-11-14T18:12:47.104312 18476] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.104312 18476] Compiler type: gcc
[2023-11-14T18:12:47.104312 20468] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.104312 6516 ] Hostname: IRIE_PC
tants.c
[2023-11-14T18:12:47.104312 18476] Object file: __constants.o
[2023-11-14T18:12:47.104312 6516 ] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.104312 6516 ] Compiler type: gcc
[2023-11-14T18:12:47.104312 20468] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.104312 20468] Config: (default) base_dir = 
[2023-11-14T18:12:47.104312 20468] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.104312 20468] Config: (default) compiler = 
[2023-11-14T18:12:47.104312 20468] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.104312 20468] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.104312 20468] Config: (default) compression = true
[2023-11-14T18:12:47.104312 20468] Config: (default) compression_level = 0
[2023-11-14T18:12:47.104312 20468] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.104312 20468] Config: (default) debug = false
[2023-11-14T18:12:47.104312 20468] Config: (default) debug_dir = 
[2023-11-14T18:12:47.104312 20468] Config: (default) depend_mode = false
[2023-11-14T18:12:47.104312 20468] Config: (default) direct_mode = true
[2023-11-14T18:12:47.104312 20468] Config: (default) disable = false
[2023-11-14T18:12:47.104312 20468] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.104312 20468] Config: (default) file_clone = false
[2023-11-14T18:12:47.104312 20468] Config: (default) hard_link = false
[2023-11-14T18:12:47.104312 20468] Config: (default) hash_dir = true
[2023-11-14T18:12:47.104312 20468] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.104312 20468] Config: (default) ignore_options = 
[2023-11-14T18:12:47.104312 20468] Config: (default) inode_cache = false
[2023-11-14T18:12:47.104312 20468] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.104312 20468] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.104312 20468] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.104312 20468] Config: (default) max_files = 0
[2023-11-14T18:12:47.104312 20468] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.104312 20468] Config: (default) namespace = 
[2023-11-14T18:12:47.104312 20468] Config: (default) path = 
[2023-11-14T18:12:47.104312 20468] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.104312 20468] Config: (default) prefix_command = 
[2023-11-14T18:12:47.104312 20468] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.104312 20468] Config: (default) read_only = false
[2023-11-14T18:12:47.104312 20468] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.104312 20468] Config: (default) recache = false
[2023-11-14T18:12:47.104312 20468] Config: (default) reshare = false
[2023-11-14T18:12:47.104312 20468] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.104312 20468] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.104312 20468] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.104312 20468] Config: (default) stats = true
[2023-11-14T18:12:47.104312 20468] Config: (default) stats_log = 
[2023-11-14T18:12:47.104312 20468] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.104312 20468] Config: (default) umask = 
[2023-11-14T18:12:47.104312 20468] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-11-14T18:12:47.105312 6516 ] Source file: __helpers.c
[2023-11-14T18:12:47.105312 18476] Retrieved 93b4f0b0havcfli5a3abmhmpiju8gm87g from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/b4f0b0havcfli5a3abmhmpiju8gm87gM)
[2023-11-14T18:12:47.105312 6516 ] Trying direct lookup
[2023-11-14T18:12:47.105312 18476] Looking for result key in C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/b4f0b0havcfli5a3abmhmpiju8gm87gM
[2023-11-14T18:12:47.105312 6516 ] Retrieved cce4f2epuj6pruv37u30qbjo5l1ij00cm from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/e4f2epuj6pruv37u30qbjo5l1ij00cmM)
[2023-11-14T18:12:47.105312 6516 ] Looking for result key in C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/e4f2epuj6pruv37u30qbjo5l1ij00cmM
[2023-11-14T18:12:47.110308 20468] Hostname: IRIE_PC
[2023-11-14T18:12:47.110308 20468] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.110308 20468] Compiler type: gcc
[2023-11-14T18:12:47.111308 20468] Source file: __loader.c
[2023-11-14T18:12:47.111308 20468] Object file: __loader.o
[2023-11-14T18:12:47.111308 20468] Trying direct lookup
[2023-11-14T18:12:47.111308 20468] Retrieved 2399elk2n7htul4krhkl0mbqc3843h8mi from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/99elk2n7htul4krhkl0mbqc3843h8miM)
[2023-11-14T18:12:47.111308 20468] Looking for result key in C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/99elk2n7htul4krhkl0mbqc3843h8miM
[2023-11-14T18:12:47.112307 19208] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.112307 19208] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.112307 19208] Config: (default) base_dir = 
[2023-11-14T18:12:47.112307 19208] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.112307 19208] Config: (default) compiler = 
[2023-11-14T18:12:47.112307 19208] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.112307 19208] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.112307 19208] Config: (default) compression = true
[2023-11-14T18:12:47.112307 19208] Config: (default) compression_level = 0
[2023-11-14T18:12:47.112307 19208] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.112307 19208] Config: (default) debug = false
[2023-11-14T18:12:47.112307 19208] Config: (default) debug_dir = 
[2023-11-14T18:12:47.112307 19208] Config: (default) depend_mode = false
[2023-11-14T18:12:47.112307 19208] Config: (default) direct_mode = true
[2023-11-14T18:12:47.112307 19208] Config: (default) disable = false
[2023-11-14T18:12:47.112307 19208] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.112307 19208] Config: (default) file_clone = false
[2023-11-14T18:12:47.112307 19208] Config: (default) hard_link = false
[2023-11-14T18:12:47.112307 19208] Config: (default) hash_dir = true
[2023-11-14T18:12:47.112307 19208] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.112307 19208] Config: (default) ignore_options = 
[2023-11-14T18:12:47.112307 19208] Config: (default) inode_cache = false
[2023-11-14T18:12:47.112307 19208] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.112307 19208] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.112307 19208] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.112307 19208] Config: (default) max_files = 0
[2023-11-14T18:12:47.112307 19208] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.112307 19208] Config: (default) namespace = 
[2023-11-14T18:12:47.112307 19208] Config: (default) path = 
[2023-11-14T18:12:47.112307 19208] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.112307 19208] Config: (default) prefix_command = 
[2023-11-14T18:12:47.112307 19208] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.112307 19208] Config: (default) read_only = false
[2023-11-14T18:12:47.112307 19208] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.112307 19208] Config: (default) recache = false
[2023-11-14T18:12:47.112307 19208] Config: (default) reshare = false
[2023-11-14T18:12:47.112307 19208] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.112307 19208] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.112307 19208] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.112307 19208] Config: (default) stats = true
[2023-11-14T18:12:47.112307 19208] Config: (default) stats_log = 
[2023-11-14T18:12:47.112307 19208] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.112307 19208] Config: (default) umask = 
[2023-11-14T18:12:47.112307 19208] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-11-14T18:12:47.118307 19208] Hostname: IRIE_PC
[2023-11-14T18:12:47.118307 19208] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.118307 19208] Compiler type: gcc
[2023-11-14T18:12:47.119306 19208] Source file: module.__main__.c
[2023-11-14T18:12:47.119306 19208] Object file: module.__main__.o
[2023-11-14T18:12:47.119306 19208] Trying direct lookup
[2023-11-14T18:12:47.119306 19208] No 97724nuqc8659rget152krk4pv6qi0e0m in primary storage
[2023-11-14T18:12:47.119306 17880] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.119306 17880] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.119306 17880] Config: (default) base_dir = 
[2023-11-14T18:12:47.119306 17880] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.119306 17880] Config: (default) compiler = 
[2023-11-14T18:12:47.119306 17880] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.119306 17880] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.119306 17880] Config: (default) compression = true
[2023-11-14T18:12:47.119306 17880] Config: (default) compression_level = 0
[2023-11-14T18:12:47.119306 17880] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.119306 17880] Config: (default) debug = false
[2023-11-14T18:12:47.119306 17880] Config: (default) debug_dir = 
[2023-11-14T18:12:47.119306 17880] Config: (default) depend_mode = false
[2023-11-14T18:12:47.119306 17880] Config: (default) direct_mode = true
[2023-11-14T18:12:47.119306 17880] Config: (default) disable = false
[2023-11-14T18:12:47.119306 17880] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.119306 17880] Config: (default) file_clone = false
[2023-11-14T18:12:47.119306 17880] Config: (default) hard_link = false
[2023-11-14T18:12:47.119306 17880] Config: (default) hash_dir = true
[2023-11-14T18:12:47.119306 17880] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.119306 17880] Config: (default) ignore_options = 
[2023-11-14T18:12:47.119306 17880] Config: (default) inode_cache = false
[2023-11-14T18:12:47.119306 17880] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.119306 17880] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.119306 17880] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.119306 17880] Config: (default) max_files = 0
[2023-11-14T18:12:47.119306 17880] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.119306 17880] Config: (default) namespace = 
[2023-11-14T18:12:47.119306 17880] Config: (default) path = 
[2023-11-14T18:12:47.119306 17880] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.119306 17880] Config: (default) prefix_command = 
[2023-11-14T18:12:47.119306 17880] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.119306 17880] Config: (default) read_only = false
[2023-11-14T18:12:47.119306 17880] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.119306 17880] Config: (default) recache = false
[2023-11-14T18:12:47.119306 17880] Config: (default) reshare = false
[2023-11-14T18:12:47.119306 17880] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.119306 17880] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.119306 17880] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.119306 17880] Config: (default) stats = true
[2023-11-14T18:12:47.119306 17880] Config: (default) stats_log = 
[2023-11-14T18:12:47.119306 17880] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.119306 17880] Config: (default) umask = 
[2023-11-14T18:12:47.120305 17880] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-11-14T18:12:47.121304 19208] Running preprocessor
[2023-11-14T18:12:47.126303 17880] Hostname: IRIE_PC
[2023-11-14T18:12:47.126303 17880] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.126303 17880] Compiler type: gcc
[2023-11-14T18:12:47.126303 17880] Source file: static_src\MainProgram.c
[2023-11-14T18:12:47.126303 17880] Object file: static_src\MainProgram.o
[2023-11-14T18:12:47.126303 17880] Trying direct lookup
[2023-11-14T18:12:47.127319 17880] Retrieved 05f4hniddqinbel907ob98f42j55rn172 from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/5/f4hniddqinbel907ob98f42j55rn172M)
[2023-11-14T18:12:47.127319 17880] Looking for result key in C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/5/f4hniddqinbel907ob98f42j55rn172M
[2023-11-14T18:12:47.140311 20468] Got result key from manifest
[2023-11-14T18:12:47.140311 20468] Retrieved e80dskg7gva2vq5gv1011843vqu44rn0k from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/0dskg7gva2vq5gv1011843vqu44rn0kR)
[2023-11-14T18:12:47.141311 20468] Reading embedded entry #0 .o (12399 bytes)
[2023-11-14T18:12:47.141311 20468] Writing to __loader.o
[2023-11-14T18:12:47.141311 20468] Succeeded getting cached result
[2023-11-14T18:12:47.142310 20468] Result: direct_cache_hit
[2023-11-14T18:12:47.142310 20468] Result: primary_storage_hit
[2023-11-14T18:12:47.143309 20468] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2023-11-14T18:12:47.147307 20468] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2023-11-14T18:12:47.210272 6516 ] Got result key from manifest
[2023-11-14T18:12:47.210272 18476] Got result key from manifest
[2023-11-14T18:12:47.210272 6516 ] Retrieved e59cl0v0guhs5ps0ugtmr188dfegbslj8 from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/9cl0v0guhs5ps0ugtmr188dfegbslj8R)
[2023-11-14T18:12:47.210272 18476] Retrieved a447k1cslr2ke9rl87a0q5sn53ke1rn0g from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/47k1cslr2ke9rl87a0q5sn53ke1rn0gR)
[2023-11-14T18:12:47.210272 6516 ] Reading embedded entry #0 .o (2647 bytes)
[2023-11-14T18:12:47.210272 6516 ] Writing to __helpers.o
[2023-11-14T18:12:47.210272 18476] Reading embedded entry #0 .o (17955 bytes)
[2023-11-14T18:12:47.210272 18476] Writing to __constants.o
[2023-11-14T18:12:47.211271 6516 ] Succeeded getting cached result
[2023-11-14T18:12:47.211271 6516 ] Result: direct_cache_hit
[2023-11-14T18:12:47.211271 6516 ] Result: primary_storage_hit
[2023-11-14T18:12:47.211271 18476] Succeeded getting cached result
[2023-11-14T18:12:47.211271 18476] Result: direct_cache_hit
[2023-11-14T18:12:47.211271 18476] Result: primary_storage_hit
[2023-11-14T18:12:47.212270 18476] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2023-11-14T18:12:47.212270 6516 ] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-11-14T18:12:47.214273 6516 ] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-11-14T18:12:47.214273 18476] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2023-11-14T18:12:47.229351 17880] Got result key from manifest
[2023-11-14T18:12:47.229351 17880] Retrieved 90860ftoaemaiphnlgv51290bcclqcbci from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/860ftoaemaiphnlgv51290bcclqcbciR)
[2023-11-14T18:12:47.229351 17880] Reading embedded entry #0 .o (72185 bytes)
[2023-11-14T18:12:47.229351 17880] Writing to static_src\MainProgram.o
[2023-11-14T18:12:47.230352 17880] Succeeded getting cached result
[2023-11-14T18:12:47.230352 17880] Result: direct_cache_hit
[2023-11-14T18:12:47.230352 17880] Result: primary_storage_hit
[2023-11-14T18:12:47.231351 17880] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2023-11-14T18:12:47.233350 17880] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2023-11-14T18:12:47.297330 2312 ] === CCACHE 4.6 STARTED =========================================
[2023-11-14T18:12:47.297330 2312 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) base_dir = 
[2023-11-14T18:12:47.297330 2312 ] Config: (environment) cache_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-14T18:12:47.297330 2312 ] Config: (default) compiler = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) compiler_check = mtime
[2023-11-14T18:12:47.297330 2312 ] Config: (default) compiler_type = auto
[2023-11-14T18:12:47.297330 2312 ] Config: (default) compression = true
[2023-11-14T18:12:47.297330 2312 ] Config: (default) compression_level = 0
[2023-11-14T18:12:47.297330 2312 ] Config: (default) cpp_extension = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) debug = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) debug_dir = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) depend_mode = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) direct_mode = true
[2023-11-14T18:12:47.297330 2312 ] Config: (default) disable = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) extra_files_to_hash = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) file_clone = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) hard_link = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) hash_dir = true
[2023-11-14T18:12:47.297330 2312 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) ignore_options = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) inode_cache = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) keep_comments_cpp = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) limit_multiple = 0.8
[2023-11-14T18:12:47.297330 2312 ] Config: (environment) log_file = C:\Users\neilj\OneDrive\DOCUME~1\GitHub\UNTITL~1\MAINGA~1\MainGame.build\ccache-17020.txt
[2023-11-14T18:12:47.297330 2312 ] Config: (default) max_files = 0
[2023-11-14T18:12:47.297330 2312 ] Config: (default) max_size = 5.0G
[2023-11-14T18:12:47.297330 2312 ] Config: (default) namespace = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) path = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) pch_external_checksum = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) prefix_command = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) prefix_command_cpp = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) read_only = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) read_only_direct = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) recache = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) reshare = false
[2023-11-14T18:12:47.297330 2312 ] Config: (default) run_second_cpp = true
[2023-11-14T18:12:47.297330 2312 ] Config: (default) secondary_storage = 
[2023-11-14T18:12:47.297330 2312 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-14T18:12:47.297330 2312 ] Config: (default) stats = true
[2023-11-14T18:12:47.297330 2312 ] Config: (default) stats_log = 
[2023-11-14T18:12:47.297330 2312 ] Config: (default) temporary_dir = C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-14T18:12:47.297330 2312 ] Config: (default) umask = 
[2023-11-14T18:12:47.297330 2312 ] Command line: C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\neilj\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-11-14T18:12:47.303325 2312 ] Hostname: IRIE_PC
[2023-11-14T18:12:47.303325 2312 ] Working directory: C:/Users/neilj/OneDrive/DOCUME~1/GitHub/UNTITL~1/MAINGA~1/MainGame.build
[2023-11-14T18:12:47.303325 2312 ] Compiler type: gcc
[2023-11-14T18:12:47.303325 2312 ] Source file: static_src\CompiledFunctionType.c
[2023-11-14T18:12:47.303325 2312 ] Object file: static_src\CompiledFunctionType.o
[2023-11-14T18:12:47.303325 2312 ] Trying direct lookup
[2023-11-14T18:12:47.304327 2312 ] Retrieved 9380cufdt0c50onrs5dvrgg9jj810n55i from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/80cufdt0c50onrs5dvrgg9jj810n55iM)
[2023-11-14T18:12:47.304327 2312 ] Looking for result key in C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/80cufdt0c50onrs5dvrgg9jj810n55iM
[2023-11-14T18:12:47.426331 2312 ] Got result key from manifest
[2023-11-14T18:12:47.427332 2312 ] Retrieved 6ef9ncho7te5l0ge15rp1h01m3e4md660 from primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/e/f9ncho7te5l0ge15rp1h01m3e4md660R)
[2023-11-14T18:12:47.427332 2312 ] Reading embedded entry #0 .o (3766508 bytes)
[2023-11-14T18:12:47.427332 2312 ] Writing to static_src\CompiledFunctionType.o
[2023-11-14T18:12:47.434364 2312 ] Succeeded getting cached result
[2023-11-14T18:12:47.434364 2312 ] Result: direct_cache_hit
[2023-11-14T18:12:47.434364 2312 ] Result: primary_storage_hit
[2023-11-14T18:12:47.437365 2312 ] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/stats.lock
[2023-11-14T18:12:47.439366 2312 ] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/stats.lock
[2023-11-14T18:12:48.149354 19208] Got result key from preprocessor
[2023-11-14T18:12:48.150356 19208] No e158hpd4177n7sfi0gm524nqs3d2h26to in primary storage
[2023-11-14T18:12:48.150356 19208] Running real compiler
[2023-11-14T18:12:49.312321 19208] Using default compression level 1
[2023-11-14T18:12:49.312321 19208] Storing embedded entry #0 .o (126817 bytes) from module.__main__.o
[2023-11-14T18:12:49.315308 19208] Stored e158hpd4177n7sfi0gm524nqs3d2h26to in primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/1/58hpd4177n7sfi0gm524nqs3d2h26toR)
[2023-11-14T18:12:49.315308 19208] Adding result key to C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/724nuqc8659rget152krk4pv6qi0e0mM
[2023-11-14T18:12:49.344447 19208] Using default compression level 1
[2023-11-14T18:12:49.344447 19208] Stored 97724nuqc8659rget152krk4pv6qi0e0m in primary storage (C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/724nuqc8659rget152krk4pv6qi0e0mM)
[2023-11-14T18:12:49.344447 19208] Result: cache_miss
[2023-11-14T18:12:49.344447 19208] Result: direct_cache_miss
[2023-11-14T18:12:49.344447 19208] Result: preprocessed_cache_miss
[2023-11-14T18:12:49.344447 19208] Result: primary_storage_miss
[2023-11-14T18:12:49.344447 19208] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-11-14T18:12:49.360248 19208] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-11-14T18:12:49.360248 19208] Acquired lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-14T18:12:49.362261 19208] Releasing lock C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-14T18:12:49.362261 19208] Unlink C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.Gm00UY
[2023-11-14T18:12:49.363260 19208] Unlink C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.QdRKr7
[2023-11-14T18:12:49.363260 19208] Unlink C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.OJaF3a
[2023-11-14T18:12:49.363260 19208] Unlink C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.lxuwgk.i
[2023-11-14T18:12:49.364246 19208] Unlink C:\Users\neilj\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.lxuwgk
